<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Rio de la Miel</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/css/main.css" />

</head>
<body id="contact">
<header role="banner">
  <nav role="navigation" class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/index.html">
          <img src="/images/logo.png" alt="Home" width="150"/>
        </a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
          <li>
          
          <a href="/index.html"><span class="glyphicon glyphicon-home"></span>Home</a>
          
          
          <li>
          
          <a href="/blog.html">Blog</a>
          
          
          <li>
          
          <a href="/about.html">Über uns</a>
          
          
          <li>
          
          <a href="/contact.html">Kontakt</a>
          
          
          <li>
          
          <a href="/impressum.html">Impressum</a>
          
          
        </ul>
      </div>
    </div>
  </nav>

  <div id="carousel-pictures" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      
      
      <li data-target="#carousel-pictures" data-slide-to="0" class="active"></li>
      
      
      
      <li data-target="#carousel-pictures" data-slide-to="1"></li>
      
      
      
      <li data-target="#carousel-pictures" data-slide-to="1"></li>
      
      
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox"  >
      
      
      <div class="item active">
      
        <img src="/images/Banner1.jpg" alt="Banner1" >
      </div>
      
      
      <div class="item">
      
        <img src="/images/Banner2.jpg" alt="Banner2" >
      </div>
      
      
      <div class="item">
      
        <img src="/images/Banner3.jpg" alt="Banner3" >
      </div>
      
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-pictures" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-pictures" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>

  </div>
</header>

<div id="main" class="content" role="main" itemprop="mainContentOfPage">
  <div class="container">
    <div class="row">
      <div class="col-md-12 page-body" itemprop="description">
        <div class="sect2">
<h3 id="sprecht-uns-an">Sprecht uns an</h3>
<div class="paragraph">
<p>Für Fragen rund um euren Aufenthalt und eure Seminare in Rio de la Miel wir Ihnen gerne per Telefon oder eMail zur Verfügung.</p>
</div>
<div class="paragraph">
<p>Wir helfen nach Kräften bei der Organisation der Anreise oder mit informationen über zusätzliche Angebote in der näheren Umgebung.
Zögert nicht, uns zu kontaktieren - wir freuen uns auf euch.</p>
</div>
</div>
<div class="sect2">
<h3 id="veranstalter">Veranstalter</h3>
<div class="paragraph">
<p>WoQ - Way of Quality GmbH<br>
Stahlzwingerweg 6<br>
93047 Regensburg<br>
<a href="mailto:info@riodelamiel.eu">info@riodelamiel.eu</a></p>
</div>
</div>
<div class="sect2">
<h3 id="anschrift-des-seminarhauses">Anschrift des Seminarhauses</h3>
<div class="paragraph">
<p>Rio de la Miel, xxx, Province of Malaga,  Spain.</p>
</div>
<div id="map"></div>
</div>
<div class="sect2">
<h3 id="postaddresse">Postaddresse</h3>
<div class="paragraph">
<p>Apartado de Correos 504, E18690 Almuñecar, Spain.</p>
</div>
</div>
<div class="sect2">
<h3 id="e-mail">E-mail:</h3>
<div class="paragraph">
<p><a href="mailto:info@riodelamiel.eu">info@riodelamiel.eu</a></p>
</div>
</div>
<div class="sect2">
<h3 id="telefon">Telefon</h3>
<table class="tableblock frame-all grid-all spread">
<colgroup>
<col style="width: 33%;">
<col style="width: 33%;">
<col style="width: 33%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Deutschland</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+49 177 343 2483</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Spanien</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+34 644 888 098</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Fax</strong></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">+49 1805 006534 2114</p></td>
</tr>
</tbody>
</table>
</div>
      </div>
    </div>
    
  </div>
</div>
  <footer id="footer"  class="blog-background overlay text-center align-middle animated from-top" style="background-image: url(http://www.riodelamiel.eu/images/)" >

    <div class="inner">
      <div class="container">

        <ul class="social-icons">
          <li>
          <a href="http://twitter.com/yogariodelamiel" data-toggle="tooltip" title="Rio de la Miel on Twitter" target="_blank">
            <i class="fa fa-twitter"></i>
          </a>
        </li>
          <li>
          <a href="http://facebook.com/riodelamiel" data-toggle="tooltip" title="Rio de la Miel on Facebook" target="_blank">
            <i class="fa fa-facebook"></i>
          </a>
        </li>
          
          
          
        </ul>
        <div>
          &copy; 2015 &bull; Rio de la Miel - <a href="https://github.com/riodelamiel/riodelamiel.github.io/tree/jekyll">Theme</a> is free to use under the <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache License 2.0</a>
        </div>
      </div>
    </div>
  </footer>


<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="scripts/gmaps.min.js"></script>
<script src="scripts/main.js"></script>

<script type="text/javascript">

  // highlight the right button in the menu
  $(function() {
    
    $("#index a:contains('Home')").parent().addClass('active');
    
    $("#blog a:contains('Blog')").parent().addClass('active');
    
    $("#about a:contains('Über uns')").parent().addClass('active');
    
    $("#contact a:contains('Kontakt')").parent().addClass('active');
    
    $("#impressum a:contains('Impressum')").parent().addClass('active');
    
  });

  
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', UA-51632968-2, 'auto');
    ga('send', 'pageview');
    

</script>

</body>
</html>